{
  "name": "stay-hub",
  "version": "1.0.0",
  "description": "A full-stack web application inspired by Airbnb that allows users to browse, list, and explore rental properties. Built with Node.js, Express, MongoDB, and Mongoose.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justtcallmejayy/stay-hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/justtcallmejayy/stay-hub/issues"
  },
  "homepage": "https://github.com/justtcallmejayy/stay-hub#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.16.5",
    "nodemon": "^3.1.10"
  }
}
